# GT_BL100_Engine_Rework

GT.BL100.Engine.Rework.App/: GT.BL100.Engine.Rework.App.csproj  ServiceCollectionEx.cs
GT.BL100.Engine.Rework.App/Services/: ILabelParserService.cs  ITolerancesConfigService.cs
GT.BL100.Engine.Rework.App/UseCases/PackUnit/: ISaveEzMotorsGateway.cs  PackUnitHandler.cs  PackUnitRequest.cs
GT.BL100.Engine.Rework.App/UseCases/PackUnit/Responses/: FailurePackUnitResponse.cs  IncorrectLabelFormatResponse.cs  InvalidLabelResponse.cs  InvalidTolerancesResponse.cs  PackUnitResponse.cs  StationNotFoundResponse.cs  SuccessPackUnitResponse.cs  UnitCanNotBePackedResponse.cs  UnitNotFoundResponse.cs  UnitPackedResponse.cs  UnitPickedResponse.cs
GT.BL100.Engine.Rework.Domain/: GT.BL100.Engine.Rework.Domain.csproj
GT.BL100.Engine.Rework.Domain/Entities/: BL100EngineTolerances.cs  EZ2000MotorsQR.cs
GT.BL100.Engine.Rework.Domain/Repositories/: IBL100EngineRework.cs  IUnitRepository.cs
GT.BL100.Engine.Rework.Infra/: GT.BL100.Engine.Rework.Infra.csproj  ServiceCollectionEx.cs
GT.BL100.Engine.Rework.Infra/DataSources/: ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GttSqlDB.cs  SqlDbConnectionFactory.cs
GT.BL100.Engine.Rework.Infra/Gateways/: SqlSaveEzMotorsGateway.cs
GT.BL100.Engine.Rework.Infra/Repositories/: UnitRepository.cs
GT.BL100.Engine.Rework.Infra/Services/: LabelParserService.cs  TolerancesConfigService.cs
GT.BL100.Engine.Rework.WebClient/: package-lock.json  package.json
GT.BL100.Engine.Rework.WebClient/public/: index.html
GT.BL100.Engine.Rework.WebClient/src/: App.svelte  AppFooter.svelte  AppHeader.svelte  Input.svelte  InsertData.svelte  MessageLog.svelte  main.js
GT.BL100.Engine.Rework.WebClient/src/utils/: HttpRequests.js  Sfx.js
GT_BL100_Engine_Rework/: GT.BL100.Engine.Rework.WebApi.csproj  GT_BL100_Engine_Rework.sln  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT_BL100_Engine_Rework/Endpoints/: PackUnitController.cs  PackUnitPresenter.cs  PackUnitRequestBody.cs
GT_BL100_Engine_Rework/Properties/: launchSettings.json
