<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.BL100.Engine.Rework.App\GT.BL100.Engine.Rework.App.csproj" />
    <ProjectReference Include="..\GT.BL100.Engine.Rework.Infra\GT.BL100.Engine.Rework.Infra.csproj" />
  </ItemGroup>

</Project>
